var data_test = {
	"1": {
		question: "как дела?",
		type: "radio",
		answers: 
			{
			"Лучше всех!": 5,
			"Хорошо": 4,
			"Нормально": 3,
			"Плохо": 0
			}
		},
	"2": {
		question: "как жизнь?",
		type: "checkbox",
		answers: 
			{
			"Лучше всех!": 5,
			"Хорошо": 4,
			"Нормально": 3,
			"Плохо": 0
			}
		},
	"3": {
		question: "как на ЛФ?",
		type: "text",
		answers: 
			{
			"Лучше всех!": 5,
			"Хорошо": 4,
			"Нормально": 3,
			"Плохо": 0
			}
		},
	"4": {
		question: "Введите ФИО",
		type: "text",
		answers: {}
		},
	"5": {
		question: "По какой теме тест?",
		type: "select",
		answers: {
			"Биология": 0,
			"Организм человека": 0,
			"метоболизм в организме человека": 0,
			"Метаболизм в организме человека как система": 0,
			"Роль Т-киллеров в отаетной реакции имкнитета": 0,
			"Организм человека как биологическая система": 5
			}
		},
	"6": {
		question: "Какой способ размножения является половым?",
		type: "radio",
		answers: 
			{
			"Вегетативное размножение": 0,
			"Генеративное размножение": 1,
			"Почкование": 0,
			"Прививка": 0,
                        "Копипаст": 0
			}
		},
	"7": {
		question: "У каких организмов отсутствует мейоз?",
		type: "radio",
		answers: 
			{
			"Бактерии": 1,
			"Грибы": 0,
			"Растения": 0,
                        "Андроиды": 1,
			"Животные": 0
			}
		},
	"8": {
		question: "Чем гаметы животных отличаются от соматических клеток?",
		type: "radio",
		answers: 
			{
			"Наличием жгутиков": 0,
			"Малой продолжительностью жизни": 0,
			"Вдвое меньшим числом хромосом": 1,
                        "Отсутствием митохондрий": 0,
			"Багом в коде конца гена": 0
			}
		},
	"9": {
		question: "Каковы цитологические основы полового размножения организмов?",
		type: "radio",
		answers: 
			{
			"Способность ДНК к репликации": 1,
			"Процесс формирования спор": 0,
			"Накопление энергии молекулой АТФ": 0,
                        "Матричный синтез и-РНК": 0,
			"Смотри pull-request #52938742 в ветку полового размножения": 0
			}
		},
	"10": {
		question: "Чем зигота отличается от гаметы?",
		type: "radio",
		answers: 
			{
			"Наличием клеточного центра": 0,
			"Наличием ядра": 0,
			"Набором хромосом": 1,
                        "Наличием митохондрий": 0,
			"Количеством букв в названии": 1
			}
		},
	"11": {
		question: "Спермотозоид в отличии от яйцеклетки не имеет",
		type: "radio",
		answers: 
			{
			"Запаса питательных веществ": 1,
			"Клеточной оболочки": 0,
			"Обособленного ядра": 0,
                        "Митохондрий": 0,
			"Смысла жизни": 0
			}
		},
	"12": {
		question: "К какому способу размножения относится партеногенез?",
		type: "radio",
		answers: 
			{
			"Половому": 1,
			"Вегетативному": 0,
			"Почкованию": 0,
                        "Бесполому": 0,
			"Ссыланию на указатель": 0
			}
		},
	"13": {
		question: "Чем зигота отличается от гаметы?",
		type: "checkbox",
		answers: 
			{
			"содержит двойной набор хромосом": 1,
			"содержит одинарный набор хромосом": 0,
			"образуется в результате оплодотворения": 1,
			"образуется путём мейоза": 0,
                        "является первой клеткой нового организма": 1,
                        "это специализированная клетка, участвующая в половом размножении": 0
			}
		},
	"14": {
		question: "Какие факторы влияют на развитие зародыша человека?",
		type: "checkbox",
		answers: 
			{
			"его внешнее строение": 0,
			"генетическая информация в зиготе": 1,
			"взаимодействие частей зародыша": 1,
			"наличие трёх зародышевых листков": 0,
                        "воздействие внешних факторов": 1,
                        "наличие ворсинок в оболочке плода": 0
			}
		},
	"15": {
		question: "Укажите все причины, которые могут вызвать мутации",
		type: "checkbox",
		answers: 
			{
			"рентгеновское излучение": 1,
			"близкородственное скрещивание": 0,
			"искусственный отбор": 0,
			"вирусы": 1,
                        "химические вещества": 1,
                        "естественный отбор": 0
			}
		},
	"16": {
		question: "Укажите все признаки, характерные для мутационной ихменчивости",
		type: "checkbox",
		answers: 
			{
			"обусловлена появлением нового сочетания нуклеотидов в гене": 1,
			"обусловлена изменением генов и хромосом": 1,
			"у потомков появляются новые аллельные гены": 0,
			"основой служит независимое расхождение гомологичных хромосом": 0,
                        "у особей изменяется количество или структура ДНК": 1,
                        "обусловлена конъюгацией и перекрёстом хромосом": 0
			}
		},
	"17": {
		question: "Укажите все особенности питания автотрофных организмов",
		type: "checkbox",
		answers: 
			{
			"захватывают пищу путём фотосинтеза": 0,
			"используют энергию, освобождающуюся при окислении неорганических веществ.": 1,
			"синтезируют органические вещества из неорганических на свету": 1,
			"используют энергию солнечного света.": 1,
                        "используют энергию, заключённую в пище.": 0
			}
		},
	"18": {
		question: "Укажите все характеристики хромосомных мутаций",
		type: "checkbox",
		answers: 
			{
			"включение двух лишних нуклеотидов в молекулу ДНК.": 0,
			"кратное увеличение числа хромосом в гаплоидной клетке": 0,
			"нарушение последовательности аминокислот в молекуле белка": 0,
			"поворот участка хромосом на 180*": 1,
                        "уменьшение числа хромосом в соматической клетке": 0,
                        "обмен участками негомологичных хромосом": 1
			}
		}
        };